VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 3, 0),
    prodvers=(0, 9, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'Comments', u'WPKG-GP User Client'),
        StringStruct(u'LegalCopyright', u'\xa9Nils Thiele'),
        StringStruct(u'CompanyName', u'./.'),
        StringStruct(u'FileDescription', u'WPKG-GP Client'),
        StringStruct(u'FileVersion', u'0.9.3'),
        StringStruct(u'ProductVersion', u'0.9.3'),
        StringStruct(u'InternalName', u'WPKG-GP Client'),
        StringStruct(u'LegalTrademarks', u'WPKG-GP Client is a Trademark of Nils Thiele.'),
        StringStruct(u'OriginalFilename', u'WPKG-GP-Client.exe'),
        StringStruct(u'ProductName', u'WPKG-GP Client'),
        StringStruct(u'BuildID', u'0.9.3-201608009')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 1200])])
  ]
)