################################
## WPKG-GP Client CONFIG File ##
################################

[General]
# Inform user that wpkg wasn't run for a specific time, default is 14 days
# Default: False
# Alternatives: True | False
check last update = True
last update interval = 14
# Add close button to tray
# Default: False
# Alternatives: True | False
allow quit = False
# Check LOG for errors from bootup wpkg-gp execution
# Default: False
# Alternatives: True | False
check boot log = False
# Check if VPN is connected (Only works with Cisco Secure client installed in default folder)
# Default: False
# Alternatives: True | False
check vpn = False
# Specify the timeout in seconds after a which a shutdown/reboot will be initiated
# Default: 30
shutdown timeout = 30
# Specify custom help file
# Default: Default
# Alternatives: Default | %RELATIVE_PATH_TO_HELPFILE_FROM_INSTALL_DIR%
help file = Default
# Enables the IT Department Website-Button
# Default: False
show it department website button = True
# Links the 'it department website'button to the given website
it department website = https://example.com

[Update Check]
# Select update check method
# Default: False
# Alternatives: wpkg-gp | updatefile | False
method = wpkg-gp
# Specify interval for automatic update checks in minutes, if False or 0 it wont check for updates automatically.
interval = 30
# URL to WPKG-GP Client update file, needs to be set for method = updatefile
update url = https://YOUR_WEB.SERVER/packages.xml
# Filter what pending tasks should be displayed (update, install, downgrade, remove), seperate by ";" without spaces.
# Default: install;update;downgrade;remove
# Example: install;update
#          would only show new installs and updates
filter =
# Blacklist what packages the user wont be informed about by package NAME, they will still install.
# Entries can be only the first letters which will be compared to the packages, seperate by  ";" without spaces.
# Default: Not Set
# EXAMPLE: micro;fire
#          would block the packages with the names Micosoft Office, Microsoft Visual Studio, Firefox , Firebird
#          but not Mozilla Firefox
blacklist =
# Check after startup if updates are available.
# Default: False
# Alternatives: True | False
start up = False
